<!doctype HTML>
<html>
<head>
	<title>HD calculator</title>
	<link rel="stylesheet" type="text/css" href="css/HD calc.css"></link>
</head>
<body>

	<div class="div_tag">
		<h3 id="header">SELECT THE CALCULATION CATEGORY</h3>
		<div >
			For oscillation frequency design<a href="data/frequency.html" ><button style="color:red">click</button></a>
		</div>
		<div >
			For transformer design<a href="data/transformer.html"><button style="color:red">click</button></a>
		</div>
		<div >
			For voltage divider design<a href="data/divider.html"><button style="color:red">click</button></a>
		</div>

	</div>
</body>
</html>