<!DOCTYPE html>
<html>
<head>
	<title>voltage divider</title>
	<link rel="stylesheet" type="text/css" href="../css/divider.css"></link>
</head>
<body>
	<div class="div_tag">
		<h5 id="header">Voltage divider calculation</h5></br>
		<p>Input voltage:</p>
		<input type="number" id="Vin" /></br>
		<p>Output voltage:</p>
		<input type="number" id="Vout" /></br>
		<p>pull down resistor value,R2:</p>
		<input type="number" id="R2" /></br>
		<button style="color:green" onclick="voltage()" >ans</button>

		<p id="R1"></p>
		<script src="../js/divider.js"></script>
	</div>
</body>
</html>