<!DOCTYPE html>
<html>
<head>
	<title>frequency</title>
	<link rel="stylesheet" type="text/css" href="../css/frequency.css"></link>
</head>
<body>
	<div class="div_tag">
	<h5 id="header">Calculate frequency</h5></br>
	<p>Input your desired frequency in Hertz:</p>
	<input type="number" id="freq" /></br>
	<p>Input the value of capacitor(micro-farad) you intend to use :</p>
	<input type="number" id="capa" /></br>
	<button style="color:green" onclick="calculate()">ans</button>

	<p id="freq-ans"></p>
	<script src="../js/frequency.js"></script>
	</div>
</body>
</html>