<!DOCTYPE html>
<html>
<head>
	<title>transformer</title>
	<link rel="stylesheet" type="text/css" href="../css/transformer.css"></link>
		<script src="../js/transformer.js"></script>
</head>
<body>
	<div class="div_tag">
		<h5 id="header">Transformer design calculation</h5></br>
		<p>Transformer power rating, P:</p>
		<input type="number" id="P" /></br>
		<p>Primary voltage, Vp:</p>
		<input type="number" id="Vp" /></br>
		<p>Secondary voltage, Vs:</p>
		<input type="number" id="Vs" /></br>
		<p>Assume number primary winding, Np:</p>
		<input type="number" id="Np" /></br>
		<button style="color:green" onclick="transformer()" >ans</button>

		<p id="first_three"></p>
		<p id="gauge_p"></p>
		<p id="gauge_s"></p>

	</div>
</body>
</html>